In [1]:
import streamlit as st
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame({
    '１列目':[1,2,3,4],
    '2列目':[10,20,30,40]
})
df

   １列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [4]:
df=pd.DataFrame(
    np.random.rand(20,3),
    columns=['a','b','c']
)
df

           a         b         c
0   0.358284  0.605167  0.930458
1   0.562178  0.785925  0.125992
2   0.058308  0.065211  0.028668
3   0.600455  0.421850  0.226649
4   0.390368  0.274407  0.236198
5   0.903143  0.205303  0.530947
6   0.165660  0.766425  0.186949
7   0.113257  0.908668  0.850366
8   0.751886  0.212501  0.402281
9   0.561855  0.928241  0.406308
10  0.551086  0.143790  0.992425
11  0.051307  0.440088  0.526210
12  0.765047  0.933173  0.408599
13  0.934403  0.815007  0.242768
14  0.911004  0.655091  0.895058
15  0.593796  0.461552  0.269376
16  0.409677  0.114103  0.650651
17  0.312439  0.686760  0.459028
18  0.073533  0.949017  0.998331
19  0.636162  0.184312  0.728758

In [5]:
df=pd.DataFrame(
    np.random.rand(100,2)/[50.50]+[35.69,139.70],
    columns=['lat','lon']
)
df

          lat         lon
0   35.701909  139.710707
1   35.707232  139.716855
2   35.694363  139.704160
3   35.695783  139.709490
4   35.698601  139.707108
..        ...         ...
95  35.708244  139.717552
96  35.709148  139.708774
97  35.695239  139.712583
98  35.708050  139.700878
99  35.696148  139.706567

[100 rows x 2 columns]